#File used by hibernate tools to override <datasource> and other container specific settings in persistence.xml
hibernate.connection.password=1234
hibernate.connection.username=F1
hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.url=jdbc:oracle:thin:@192.11.14.54:1521:orcl

hibernate.connection.provider_class=org.hibernate.connection.DriverManagerConnectionProvider
hibernate.datasource=
hibernate.transaction.manager_lookup_class=
